CREATE TABLE [Category] (
  [catId] INT Identity (1,10),
  [description] Varchar(35),
  PRIMARY KEY ([catId])
);

CREATE TABLE [Products] (
  [prodId] INT Identity (1,1),
  [category] INT,
  [sku] Varchar(15),
  [Description] Varchar(35),
  [Size] Varchar(10),
  [Colour] Varchar(10),
  [untiWeight] decimal(10,1),
  [unitPrice] decimal(10,2),
  [rating] INT,
  [image] image,
  [Cntry_manuf] Varchar(35),
  PRIMARY KEY ([prodId]),
  CONSTRAINT [FK_Products.category]
    FOREIGN KEY ([category])
      REFERENCES [Category]([catId])
);

CREATE TABLE [userDetails] (
  [userId] INT,
  [Add1] Char(50),
  [Add2] Char(50),
  [City] Char(50),
  [Zip] Char(10),
  [Country] Char(10),
  [Phone] Char(10),
  [Email] Char(20),
  PRIMARY KEY ([userId])
);

CREATE TABLE [Order] (
  [orderId] INT Identity (1,5),
  [userId] INT,
  [date] DateTime,
  [deliveryCost] decimal(10,2),
  [orderTotal] decimal(10,2),
  [grandTotal] decimal(10,2),
  [stripeId] int,
  PRIMARY KEY ([orderId]),
  CONSTRAINT [FK_Order.userId]
    FOREIGN KEY ([userId])
      REFERENCES [userDetails]([userId])
);

CREATE TABLE [OrderLineItem] (
  [orderId] INT,
  [prodId] INT,
  [qty] INT,
  [lineItemTotal] INT,
  CONSTRAINT [FK_OrderLineItem.orderId]
    FOREIGN KEY ([orderId])
      REFERENCES [Order]([orderId])
);

CREATE TABLE [userStatus] (
  [userId] INT Identity (1,2),
  [firstName] Varchar(35),
  [surName] Varchar(35),
  [GDPRConsent] Char(1),
  [status] Varchar(10),
  [type] Char(10)
);

INSERT INTO Category
VALUES ('Arabica')

INSERT INTO Category
VALUES ('Robusta')

INSERT INTO Category
VALUES ('Liberica')

INSERT INTO Category
VALUES ('Excelsa')

select * from Category

INSERT INTO Category
VALUES ('Not applicable')

INSERT INTO Products
VALUES ('1', 'sku1', 'lavazza creama classica coffee bean', '1kg', '','1', '8.99', '', '', 'IT')

INSERT INTO Products
VALUES ('11', 'sku2', 'the pure coffee bean', '1kg', '','1', '9.99', '', '', 'IT')

INSERT INTO Products
VALUES ('11', 'sku3', 'Cosmai Caffe The Brave coffee bean', '1kg', '','1', '6.00', '', '', 'IT')

INSERT INTO Products
VALUES ('11', 'sku4', 'Perleo Espresso Coffee Beans', '1kg', '','1', '20.00', '', '', 'IT')

INSERT INTO Products
VALUES ('1', 'sku5', 'Kawa Coffee Organic Beans Blend', '1kg', '','1', '15.00', '', '', 'FR')

INSERT INTO Products
VALUES ('1', 'sku6', 'La Grange - Kenya Safari Organic Coffee Beans', '1kg', '','1', '39.99', '', '', 'FR')

INSERT INTO Products
VALUES ('11', 'sku7', 'Cosmai Caffe The Honest Coffee Bean ', '1kg', '','1', '24.99', '', '', 'IT')

select * from Products
select * from Category

INSERT INTO Products
VALUES ('41', 'sku8', 'Logo T-Shirt', 'S', 'Beige','0.5', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku9', 'Logo T-Shirt', 'M', 'Beige','0.5', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku10', 'Logo T-Shirt', 'L', 'Beige','0.5', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku11', 'Logo T-Shirt', 'XL', 'Beige','0.5', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku12', 'Logo T-Shirt', 'XL', 'Beige','0.5', '12.99', '', '', 'CN')
INSERT INTO Products

VALUES ('41', 'sku13', 'Logo T-Shirt', 'XXL', 'Beige','0.5', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku14', 'Logo Mug', 'One', 'Beige','0.5', '4.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku15', 'Logo Scented Candle', 'One', 'Beige','0.5', '6.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku16', 'Espresso Maker', 'One', 'Black','0.5', '220.00', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku17', 'Travel Mug', 'One', 'Black','0.5', '5.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku18', 'Logo Tote Bag For Life', 'One', 'Beige','0.25', '2.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku18', 'Pack of Stirrers', '100pces', '','0.5', '4.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku19', 'Logo Cap', 'S', 'Beige','0.25', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku20', 'Logo Cap', 'M', 'Beige','0.25', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku21', 'Logo Cap', 'L', 'Beige','0.25', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku21', 'Logo Cap', 'L', 'Beige','0.25', '12.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku22', 'Sample Set', '10Sachets', '','1', '20.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku23', 'Gift Basket', 'S', '','0.25', '22.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku24', 'Gift Basket', 'M', '','0.25', '22.99', '', '', 'CN')

INSERT INTO Products
VALUES ('41', 'sku25', 'Gift Basket', 'L', '','0.25', '22.99', '', '', 'CN')

